.slideCardImg {
    min-height: 540px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 22px;
}
.slideCardImg {
    height: 100%;
}
.slideDetails {
    position: absolute;
    bottom: 70px;
    padding: 40px 70px;
    z-index: 15;
}
.slideTitle {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.swiperHeader {
    border-radius: 22px;
    overflow: hidden;
    margin-bottom: 40px;
}
.slideCardImg video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.benefitsContainer {
    padding: 100px 0;
    background: linear-gradient(90deg, rgba(60,112,149,1) 0%, rgba(60,112,149,1) 53%, rgba(13,118,193,1) 100%);
}
.benefitsTitle {
    color: #363636;
    font-size: 35px;
    margin-bottom: 60px;
    font-weight: 700;
    color: #fff;
}
.benefitsGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 12.52rem;
    gap: 30px;
    text-align: center;
}
.benefitCardFlag {
    margin-bottom: 10px;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    width: 100px;
    height: 100px !important;
}
.benefitCardTitle {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 7px;
    color: #fff;
}
.benefitCardText {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #eee;
}
.categories {
    padding: 100px 0;
}
.catsGrid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-gap: 12.52rem;
    gap: 20px;
    text-align: center
}
.catTitle {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    position: relative;
    margin-bottom: 60px;
}
.titleLine {
    position: absolute;
    bottom: -6px;
    left: 0;
    background: #18669d;
    width: 90px;
    height: 6px;
}
.catCard {
    padding:  15px 20px;
    background: #eff4f7;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}
.catCardImg {
    width: 70px;
    height: 70px !important;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    border: 3px solid #fff;
    position: relative;
    margin-right: 17px;
}
.catCardTitle {
    font-size: 24px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    position: relative;
}
.catCard:hover .catHover {
    background: linear-gradient(90deg, rgba(60,112,149,1) 0%, rgba(60,112,149,1) 53%, rgba(13,118,193,1) 100%);
    height: 100%;
}
.catCard:hover .catCardTitle {
    color: #fff;
}
.catCard:active {
    transform: translateY(-15px);
}
.catHover {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: #18669d;
    transition: all 0.2s ease-in-out;
}
.products {
    background: #ccc;
    padding: 80px 0;
    background-size: cover;
    background-position: center left;
}
.productTitle {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 35px;
}
.proGrid {
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 12.52rem;
    gap: 13px; */
}
.videoSrc {
    height: 540px !important;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .catsGrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 767.98px) {
    .slideCardImg {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: flex-end;
        min-height: 380px;
    }
    .slideDetails {
        padding: 50px 40px;
        position: static;
        bottom: auto;
        left: auto;
        text-align: center;
    }
    .slideTitle {
        font-size: 25px;
        line-height: 1;
    }
    .benefitsTitle {
        font-size: 25px;
        margin-bottom: 30px;
    }
    .benefitsGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 50px;
    }
    .benefitsContainer {
        padding: 70px 0;
    }
    .categories {
        padding: 70px 0;
    }
    .slideAction {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .catsGrid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }
}

@media (max-width: 991.98px) {

}

@media (min-width: 576px) and (max-width: 991.98px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .slideTitle {
        line-height: 1.2;
        font-size: 35px;
        margin-bottom: 29px;
    }
    .benefitsGrid {
        gap: 20px;
    }
    .benefitCardTitle {
        font-size: 20px;
    }
    .benefitCardText {
        font-size: 16px;
    }
    .catsGrid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
    }
    .slideCardImg {
        min-height: 460px;
    }
    .slideDetails {
        padding: 40px 50px;
    }
    .benefitsContainer {
        padding: 80px 0;
    }
    .catRow {
        padding: 40px 15px 40px;
    }
    .crTitle {
        font-size: 15px;
    }
    .productTitle {
        font-size: 30px;
    }
}

@media (max-width: 1199.98px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .catsGrid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 10px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .catsGrid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 10px;
    }
}

@media (min-width: 1400px) {

}
